<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/noir"
    android:textAllCaps="false"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/resultat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="bottom|right"
            android:textSize="25pt"
            android:inputType="textPersonName"
            android:text="0"
            android:layout_marginRight="2pt"
            >
        </TextView>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonC"
                android:text="C"
                android:textSize="20pt"
                android:textColor="@color/noir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/pale"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonPM"
                android:text="±"
                android:textSize="20pt"
                android:textColor="@color/noir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/pale"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonMod"
                android:text="%"
                android:textSize="20pt"
                android:textColor="@color/noir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/pale"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonBack"
                android:text="⇇"
                android:textSize="20pt"
                android:textColor="@color/noir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/pale"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonXDeux"
                android:text="x²"
                android:textSize="20pt"
                android:textColor="@color/noir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/pale"
                android:fontFamily="sans-serif"
                android:textAllCaps="false">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonRacine"
                android:text="√"
                android:textSize="20pt"
                android:textColor="@color/noir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/pale"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonSurX"
                android:text="1/x"
                android:textSize="20pt"
                android:textColor="@color/noir"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/pale"
                android:fontFamily="sans-serif"
                android:textAllCaps="false">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonDiv"
                android:text="÷"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/orange"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonSept"
                android:text="7"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonHuit"
                android:text="8"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonNeuf"
                android:text="9"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonFois"
                android:text="X"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/orange"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonQuatre"
                android:text="4"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonCinq"
                android:text="5"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonSix"
                android:text="6"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonMoins"
                android:text="-"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/orange"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonUn"
                android:text="1"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonDeux"
                android:text="2"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonTrois"
                android:text="3"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonPlus"
                android:text="+"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/orange"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonZero"
                android:text="0"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonPoint"
                android:text="."
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/fonce"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/boutonEgal"
                android:text="="
                android:textSize="20pt"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2pt"
                android:background="@drawable/bouton_coins_ronds"
                android:backgroundTint="@color/orange"
                android:fontFamily="sans-serif">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>