<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/retour"
        android:title="Revenir"
        android:icon="@drawable/baseline_arrow_back_ios_24"
        app:showAsAction="always"
        android:onClick="retour"
        />
    <item
        android:id="@+id/quitter"
        android:title="Quitter"
        android:icon="@drawable/baseline_exit_to_app_24"
        app:showAsAction="always"
        android:onClick="quitter"
        />

</menu>