<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18E2FB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTitre"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tvNom"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tvNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:text="@string/tvNom"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitre" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Date: "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitre"
        app:layout_constraintTop_toBottomOf="@+id/tvTitre" />

    <TextView
        android:id="@+id/tvPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tvPrenom"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvNom"
        app:layout_constraintTop_toBottomOf="@+id/tvNom" />

    <TextView
        android:id="@+id/tvSexe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Route:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvPrenom"
        app:layout_constraintTop_toBottomOf="@+id/tvPrenom" />

    <TextView
        android:id="@+id/tvComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Montant de l'amende:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgRoute" />

    <EditText
        android:id="@+id/etMax"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/tvNom"
        app:layout_constraintTop_toTopOf="@+id/tvNom" />

    <EditText
        android:id="@+id/etTotal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="top"
        android:inputType="textVisiblePassword"
        android:textSize="16sp"
        android:editable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComm" />

    <EditText
        android:id="@+id/etLue"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvPrenom"
        app:layout_constraintTop_toTopOf="@+id/tvPrenom" />

    <RadioGroup
        android:id="@+id/rgRoute"
        android:layout_width="281dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tvSexe"
        app:layout_constraintTop_toTopOf="@+id/tvSexe">

        <RadioButton
            android:id="@+id/rbM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Municipale"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Autoroute"
            android:textSize="16sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btEnvoyer"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:outlineAmbientShadowColor="#FFEB3B"
        android:outlineSpotShadowColor="#F44336"
        android:shadowColor="#3F51B5"
        android:text="Calculer"
        android:textColorHighlight="#9C27B0"
        android:textColorHint="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTotal"
        app:rippleColor="#8BC34A"
        app:strokeColor="#FF5722" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/etMax"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/police" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="113dp"
        android:layout_height="119dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/etTotal"
        app:layout_constraintTop_toBottomOf="@+id/rgRoute"
        app:srcCompat="@drawable/contravention" />

</androidx.constraintlayout.widget.ConstraintLayout>